<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<?import javafx.scene.layout.*?>

<?import javafx.scene.canvas.Canvas?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="sql.ide.controllers.ModelerController">
    <top>
        <MenuBar>
            <menus>
                <Menu text="File">
                    <MenuItem text="Import SQL" onAction="#importFile" />
                    <MenuItem text="Export to SQL" onAction="#exportFile" />
                    <MenuItem text="Return to SQL Developer" onAction="#returnDeveloper" />
                    <MenuItem text="Exit" onAction="#exitApplication" />
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <TreeView fx:id="treeView"/>
    </left>
    <center>
        <Canvas fx:id="canva" width="800" height="600" />
        <!-- onMousePressed="#handleMousePressed" onMouseDragged="#handleMouseDragged" onMouseReleased="#handleMouseReleased" /> -->
    </center> 
</BorderPane> 
