<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.text.TextFlow?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.fxmisc.richtext.CodeArea?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sql.ide.controllers.FileEditorController">
    <top>
        <HBox>
            <MenuBar HBox.hgrow="ALWAYS">
                <Menu text="File">
                    <MenuItem onAction="#openFile" text="Open" />
                    <MenuItem onAction="#saveFile" text="Save" />
                    <MenuItem onAction="#closeFile" text="Close" />
                    <MenuItem onAction="#exitApplication" text="Exit" />
                </Menu>
                <!-- TODO: everything that is in comment should be added -->
                <!-- <Menu text="Edit">
                    <MenuItem onAction="#undo" text="Undo" />
                    <MenuItem onAction="#redo" text="Redo" />
                    <MenuItem onAction="#cut" text="Cut" />
                    <MenuItem onAction="#copy" text="Copy" />
                    <MenuItem onAction="#paste" text="Paste" />
                    <MenuItem onAction="#selectAll" text="Select All" />
                </Menu> -->
                <Menu text="View">
                    <!-- <MenuItem onAction="#toggleResult" text="Toggle Result" />
                    <MenuItem onAction="#toggleTree" text="Toggle Tree" /> -->
                    <MenuItem onAction="#updateTree" text="Update Tree View" />
                </Menu>
                <Menu text="Database Connection">
                    <MenuItem onAction="#setDatabase" text="Choose a Database" />
                </Menu>
                
            </MenuBar>
            <Button fx:id="runFileButton" onAction="#runFile" text="Run File" styleClass="button-run" />
            <Button fx:id="runQueryButton" onAction="#runQuery" text="Run Query" styleClass="button-run" />
        </HBox>
    </top>
    <center>
        <AnchorPane>
            <!-- <TextArea fx:id="textArea" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" /> -->
            <!-- Codeare -->
            <CodeArea fx:id="codeArea" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
        </AnchorPane>
    </center>
    <bottom>
        <VBox>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" />
            </padding>
            <HBox>
                <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" visible="false">
                    <Label fx:id="statusMessage" prefWidth="150.0" text="Checking for Changes..." />
                    <ProgressBar fx:id="progressBar" prefWidth="150.0" progress="0.0" />
                </HBox>
                <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                    <Label fx:id="feedback" text="" />
                </HBox>
                <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                    <Button fx:id="loadChangesButton" onAction="#loadChanges" text="Load Changes" />
                </HBox>
            </HBox>
            <VBox fx:id="resultContainer" visible="true">
                <TextArea fx:id="resultArea" promptText="Result will be shown here..." editable="false" wrapText="true" prefHeight="200"/>
            </VBox>
        </VBox>
    </bottom>
   <left>
        <TreeView fx:id="treeView" prefHeight="400.0" prefWidth="200.0" />
   </left>
</BorderPane>
